# FinWise

./: .dockerignore  .editorconfig  .env.azure.template  .env.template  .gitignore  AGENTS-TBD.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  FinWise-orchestrator-mcp.sln  FinWise.code-workspace  FinWise.slnx  LICENSE  README.md  TEST-PLAN.md  docker-compose.finwise.yml  docker-compose.infra.yml  docker-compose.yml  test.docker-local.runsettings
pocs/AgenticGuru/AIResearch.CLI/: AGENTS.md  AIResearch.CLI.csproj  Program.cs  README.md
pocs/AgenticGuru/AIResearchAgents.Core/: AGENTS.md  AIResearchAgents.Core.csproj  ResearchResult.cs  TypeInspector.csx
pocs/AgenticGuru/AIResearchAgents.Core/Agents/AIToolsResearchAgent/: AIToolsResearchAgentConfig.cs  AIToolsResearchAgentRunner.cs
pocs/AgenticGuru/AIResearchAgents.MCPServer/: AGENTS.md  AIResearchAgents.MCPServer.csproj  Infrastructure.cs  Program.cs  README.md  appsettings.json
pocs/AgenticGuru/AIResearchAgents.MCPServer/Tools/: AgenticTrendsTools.cs
samples/AgentWorkflowHandOff_AsMcpTool/: AgentWorkflowHandOff_AsMcpTool.csproj  AgentWorkflowHandOff_AsMcpTool.sln  Program.cs  README.md
samples/Agent_AsMcpTool/: Agent_Step10_AsMcpTool.csproj  Agent_Step10_AsMcpTool.sln  Program.cs
samples/Hollow-Mcp-server/: Program.cs  README.md  finwise-orchestrator-mcp-server.csproj
samples/Hollow-Mcp-server/.mcp/: server.json
samples/Hollow-Mcp-server/Tools/: FinWiseTools.cs
src/FinWise.McpServer/: AGENTS.md  Dockerfile  FinWise.McpServer.csproj  Infrastructure.cs  McpSessionMapping.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/FinWise.McpServer/Infrastructure/AgentSessionStorage/: AgentSessionStoreFactory.cs
src/FinWise.McpServer/Infrastructure/AzureAIFoundry/: AzureAIFoundryChatClientFactory.cs  StockAgentFactory.cs
src/FinWise.McpServer/Infrastructure/AzureOpenAI/: AzureOpenAIChatClientFactory.cs
src/FinWise.McpServer/Infrastructure/Logging/: LoggingSetup.cs
src/FinWise.McpServer/Infrastructure/McpSession/: McpSessionAccessor.cs
src/FinWise.McpServer/Infrastructure/McpSession/Redis/: RedisSessionMigrationHandler.cs
src/FinWise.McpServer/Infrastructure/UserProfileStorage/: UserProfileStoreFactory.cs
src/FinWise.McpServer/Tools/: FinWiseTools.cs
src/FinWise.MultiAgentWorkflow/: AGENTS.md  FinWise.MultiAgentWorkflow.csproj
src/FinWise.MultiAgentWorkflow/Agents/AdvisorAgent/: AdvisorAgent.prompt.md  AdvisorAgentFactory.cs
src/FinWise.MultiAgentWorkflow/Agents/OrchestratorAgent/: OrchestratorAgent.prompt.md  OrchestratorAgentFactory.cs
src/FinWise.MultiAgentWorkflow/Agents/StockSpecializedAgent/: StockSpecializedAgentFactory.cs
src/FinWise.MultiAgentWorkflow/Agents/UserProfileAgent/: UserProfileAgent.prompt.md  UserProfileAgentFactory.cs
src/FinWise.MultiAgentWorkflow/Agents/temp/: StockSpecializedAgent.prompt.md
src/FinWise.MultiAgentWorkflow/DomainModel/: UserProfile.cs
src/FinWise.MultiAgentWorkflow/Infrastructure/AgentSessionStore/: IAgentSessionStore.cs
src/FinWise.MultiAgentWorkflow/Infrastructure/AgentSessionStore/InMemory/: InMemoryAgentSessionStore.cs
src/FinWise.MultiAgentWorkflow/Infrastructure/AgentSessionStores/: IClearableSessionStore.cs
src/FinWise.MultiAgentWorkflow/Infrastructure/AgentSessionStores/InMemory/: README.md
src/FinWise.MultiAgentWorkflow/Infrastructure/AgentSessionStores/Redis/: RedisAgentSessionStore.cs  RedisOptions.cs
src/FinWise.MultiAgentWorkflow/Infrastructure/UserProfileStore/: IUserProfileStore.cs
src/FinWise.MultiAgentWorkflow/Infrastructure/UserProfileStores/: IUserProfileStore.cs
src/FinWise.MultiAgentWorkflow/Session/: AgentSessionConstants.cs  AgentSessionManager.cs  AgentSessionResetEvaluator.cs  AgentSessionRunContext.cs  SessionResetFlag.cs
src/FinWise.MultiAgentWorkflow/Workflow/: FinWiseWorkflowService.cs  WorkflowResponse.cs
src/FinWise.Orchestrator/: AGENTS.md  AgentThreadManager.cs  ConversationRunContext.cs  CosmosDbOptions.cs  CosmosDbUserProfileStore.cs  FinWise.Orchestrator.csproj  FinWise.Orchestrator.sln  IConversationStore.cs  IUserProfileStore.cs  InMemoryConversationStore.cs  InMemoryThreadStore.cs  InMemoryUserProfileStore.cs  Infrastructure.cs  Models.cs  Program.cs  SessionResetEvaluator.cs  UserProfileAgent.cs  UserProfileDocument.cs  appsettings.Development.json  appsettings.json
tests/: Directory.Build.props
tests/FinWise.CosmosDb.IntegrationTests/: CosmosDbPersistenceIntegrationTests.cs  CosmosDbUserProfileStoreIntegrationTests.cs  FinWise.CosmosDb.IntegrationTests.csproj
tests/FinWise.McpServer.ContainerTests/: ContainerHealthCheck.cs  DockerContainerSpecificTests.cs  DockerEnvVarConfigTests.cs  DockerizedMcpTests.cs  FinWise.McpServer.ContainerTests.csproj  xunit.runner.json
tests/FinWise.McpServer.E2ETestBase/: FinWise.McpServer.E2ETestBase.csproj  McpEndToEndTestBase.cs
tests/FinWise.McpServer.IntegrationTests/: EndToEndMcpTests.cs  FinWise.McpServer.IntegrationTests.csproj
tests/FinWise.McpServer.UnitTests/: FinWise.McpServer.UnitTests.csproj  McpSessionAccessorTests.cs  RedisSessionMigrationHandlerTests.cs
tests/FinWise.MultiAgentWorkflow.UnitTests/: AgentSessionManagerTests.cs  AgentSessionResetEvaluatorTests.cs  AgentSessionRunContextTests.cs  CosmosDbUserProfileStoreTests.cs  FinWise.MultiAgentWorkflow.UnitTests.csproj  FinWiseWorkflowServiceTests.cs  InMemoryAgentSessionStoreTests.cs  MessageDeduplicationTests.cs  RedisAgentSessionStoreTests.cs  StockSpecializedAgentFactoryTests.cs  WorkflowTests.cs
tests/FinWise.Orchestrator.Tests/: CosmosDbUserProfileStoreIntegrationTests.cs  CosmosDbUserProfileStoreTests.cs  EndToEndMcpTests.cs  FinWise.Orchestrator.Tests.csproj  README.md  Run-AllTests-WithServer.ps1  WorkflowTests.cs
tests/FinWise.Redis.IntegrationTests/: FinWise.Redis.IntegrationTests.csproj  RedisAgentSessionStoreIntegrationTests.cs  RedisSessionMigrationHandlerIntegrationTests.cs
tests/FinWise.StockAgent.IntegrationTests/: FinWise.StockAgent.IntegrationTests.csproj  StockSpecializedAgentIntegrationTests.cs
(+178 files in other folders)
