<Solution>
  <Folder Name="/src/">
    <Project Path="src/FinWise.McpServer/FinWise.McpServer.csproj" />
    <Project Path="src/FinWise.MultiAgentWorkflow/FinWise.MultiAgentWorkflow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FinWise.CosmosDb.IntegrationTests/FinWise.CosmosDb.IntegrationTests.csproj" />
    <Project Path="tests/FinWise.McpServer.ContainerTests/FinWise.McpServer.ContainerTests.csproj" />
    <Project Path="tests/FinWise.McpServer.E2ETestBase/FinWise.McpServer.E2ETestBase.csproj" />
    <Project Path="tests/FinWise.McpServer.IntegrationTests/FinWise.McpServer.IntegrationTests.csproj" />
    <Project Path="tests/FinWise.McpServer.UnitTests/FinWise.McpServer.UnitTests.csproj" />
    <Project Path="tests/FinWise.MultiAgentWorkflow.UnitTests/FinWise.MultiAgentWorkflow.UnitTests.csproj" />
    <Project Path="tests/FinWise.Redis.IntegrationTests/FinWise.Redis.IntegrationTests.csproj" />
    <Project Path="tests/FinWise.StockAgent.IntegrationTests/FinWise.StockAgent.IntegrationTests.csproj" />
  </Folder>
</Solution>
