<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AIResearch.CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AIResearch.CLI.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIResearchAgents.Core\AIResearchAgents.Core.csproj" />
  </ItemGroup>
</Project>
