<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FinWise.MultiAgentWorkflow.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Agents\**\*.prompt.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Azure.AI.Projects.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
